{
  "installCommand": "pip install --break-system-packages -r Portfolio/requirements.txt",
  "buildCommand": "python Portfolio/manage.py migrate && python Portfolio/manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
